[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Textures/card_base.png" type="Texture" id=1]
[ext_resource path="res://Assets/Cards/Cards.gd" type="Script" id=2]
[ext_resource path="res://Assets/Cards/shiny_foil.tres" type="Material" id=3]
[ext_resource path="res://Assets/Fonts/FFFFORWA.TTF" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Card" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -976.0
margin_bottom = -536.0
focus_mode = 2
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card_Image" type="TextureRect" parent="."]
show_behind_parent = true
material = ExtResource( 3 )
margin_right = 48.0
margin_bottom = 64.0
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Control" parent="Card_Image"]
margin_right = 48.0
margin_bottom = 64.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="Label" parent="Card_Image/Text"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 4.0
margin_right = 48.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )
text = "TEST"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top2" type="Label" parent="Card_Image/Text"]
visible = false
margin_left = -24.0
margin_top = -22.0
margin_right = 72.0
grow_vertical = 0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Card_Image/Text"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 4.0
margin_top = 24.0
margin_right = 84.0
margin_bottom = 88.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 1 )
text = "DESCRIPTION"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]

[node name="Tween" type="Tween" parent="."]

[connection signal="gui_input" from="." to="." method="_on_Card_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_Card_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Card_mouse_exited"]
