[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Textures/dungeon.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Scenes/World/Overworld/dungeon_generation.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/World/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scripts/World_Base.gd" type="Script" id=4]
[ext_resource path="res://Assets/Scenes/World/Player_Menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Textures/world/combat/combat_dungeon_background_0.png" type="Texture" id=6]
[ext_resource path="res://Assets/Global/achivement_object.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Load_Combat"
length = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath("Animations/ColorRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1.93187, 0.225313 ),
"update": 0,
"values": [ Vector2( 512, 300 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Animations/ColorRect:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1.93187, 0.225313 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1024, 600 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ false ],
"method": "combat_visible"
}, {
"args": [ true ],
"method": "combat_visible"
} ]
}

[node name="Game_World" type="Node2D"]
pause_mode = 2
process_priority = 10
script = ExtResource( 4 )
player_menu = ExtResource( 5 )

[node name="Map" type="Navigation2D" parent="."]

[node name="Map" type="TileMap" parent="Map"]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
collision_layer = 3
collision_mask = 3
format = 1
script = ExtResource( 2 )
map_w = 50
map_h = 40
min_room_factor = 0.2

[node name="World" type="Node2D" parent="."]
pause_mode = 1
z_index = 10

[node name="Player" parent="World" instance=ExtResource( 3 )]
position = Vector2( 74.9738, 76.4584 )
z_index = 2
accel_rate = 10.0
decel_rate = 20.0

[node name="Menu" type="CanvasLayer" parent="."]
layer = 4

[node name="Combat" type="CanvasLayer" parent="."]
pause_mode = 2
process_priority = 4
layer = 8

[node name="Animations" type="CanvasLayer" parent="."]

[node name="ColorRect" type="TextureRect" parent="Animations"]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/Load_Combat = SubResource( 1 )

[node name="achievement_shown" parent="." instance=ExtResource( 7 )]

[node name="stair_options" type="CanvasLayer" parent="."]
layer = 100
