[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Textures/card_base.png" type="Texture" id=1]
[ext_resource path="res://addons/object_sys/object_system.gd" type="Script" id=2]
[ext_resource path="res://Assets/Textures/Entities/Characters/Char0.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/world/sign.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/Entities/Characters/green_slime.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/Entities/Characters/Angy_tree.png" type="Texture" id=6]
[ext_resource path="res://Assets/Textures/Entities/Characters/Demon.png" type="Texture" id=7]
[ext_resource path="res://Assets/Textures/Entities/Characters/Stambling_moss.png" type="Texture" id=8]
[ext_resource path="res://Assets/Textures/Entities/Characters/gelatin_cube.png" type="Texture" id=9]
[ext_resource path="res://Assets/Textures/Entities/Characters/Char_1.png" type="Texture" id=10]

[node name="Control" type="Control"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_right = -512.0
margin_bottom = -600.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 144.0
margin_right = 656.0
margin_bottom = 600.0
rect_scale = Vector2( 1.45, 1.45 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Achievements" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="list" type="ItemList" parent="TabContainer/Achievements"]
margin_right = 128.0
margin_bottom = 560.0
items = [ "First Blood", ExtResource( 3 ), false, "More Blood", ExtResource( 3 ), false, "Most Blood", ExtResource( 3 ), false, "Blood", ExtResource( 3 ), false, "I Win", ExtResource( 5 ), false, "I Win Again", ExtResource( 5 ), false, "...I Win?", ExtResource( 5 ), false, "I am unbeatable", ExtResource( 5 ), false, "EEEEEEE", ExtResource( 4 ), false, "Out of bounds", ExtResource( 4 ), false, "Wasted Time", ExtResource( 4 ), false, "GOAAAAL", ExtResource( 10 ), false ]
fixed_icon_size = Vector2( 12, 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="data" type="Panel" parent="TabContainer/Achievements"]
margin_left = 188.0
margin_top = 32.0
margin_right = 444.0
margin_bottom = 384.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TabContainer/Achievements/data"]
margin_right = 64.0
margin_bottom = 64.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="TabContainer/Achievements/data/TextureRect"]
visible = false
margin_top = 68.0
margin_right = 57.0
margin_bottom = 88.0
text = "change"

[node name="name_of" type="Label" parent="TabContainer/Achievements/data"]
margin_left = 64.0
margin_right = 151.0
margin_bottom = 32.0
rect_scale = Vector2( 2, 2 )
valign = 1
autowrap = true
clip_text = true

[node name="description" type="Label" parent="TabContainer/Achievements/data"]
margin_left = 16.0
margin_top = 92.0
margin_right = 240.0
margin_bottom = 148.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="requirements" type="ItemList" parent="TabContainer/Achievements/data"]
margin_left = 16.0
margin_top = 148.0
margin_right = 192.0
margin_bottom = 312.0

[node name="add_requirement" type="Button" parent="TabContainer/Achievements/data"]
visible = false
margin_left = 16.0
margin_top = 320.0
margin_right = 72.0
margin_bottom = 340.0
text = "add"

[node name="remove_requirement" type="Button" parent="TabContainer/Achievements/data"]
visible = false
margin_left = 128.0
margin_top = 320.0
margin_right = 192.0
margin_bottom = 340.0
text = "remove"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edit_requirement" type="Button" parent="TabContainer/Achievements/data"]
visible = false
margin_left = 80.0
margin_top = 320.0
margin_right = 120.0
margin_bottom = 340.0
text = "edit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupPanel" type="Panel" parent="TabContainer/Achievements/data"]
visible = false
self_modulate = Color( 0.34902, 0.34902, 0.34902, 1 )
margin_left = 32.0
margin_top = 64.0
margin_right = 160.0
margin_bottom = 152.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="data_name" type="LineEdit" parent="TabContainer/Achievements/data/PopupPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 124.0
margin_bottom = 28.0
placeholder_text = "name"

[node name="data_value" type="LineEdit" parent="TabContainer/Achievements/data/PopupPanel"]
margin_left = 4.0
margin_top = 32.0
margin_right = 124.0
margin_bottom = 56.0
placeholder_text = "value"

[node name="data_confirm" type="Button" parent="TabContainer/Achievements/data/PopupPanel"]
margin_left = 4.0
margin_top = 64.0
margin_right = 66.0
margin_bottom = 84.0
text = "Confirm"

[node name="data_cancel" type="Button" parent="TabContainer/Achievements/data/PopupPanel"]
margin_left = 72.0
margin_top = 64.0
margin_right = 126.0
margin_bottom = 84.0
text = "Cancel"

[node name="select_texture" type="FileDialog" parent="TabContainer/Achievements"]
margin_left = 84.0
margin_top = 88.0
margin_right = 399.0
margin_bottom = 344.0
window_title = "Open a File"
dialog_text = "Select Achievement Texture"
dialog_hide_on_ok = true
mode = 0
filters = PoolStringArray( "*.png" )
show_hidden_files = true
current_dir = "res://Assets"
current_path = "res://Assets/"

[node name="add_achievement" type="Button" parent="TabContainer/Achievements"]
margin_left = 128.0
margin_top = 392.0
margin_right = 282.0
margin_bottom = 412.0
text = "Add new achievement"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remove_achievement" type="Button" parent="TabContainer/Achievements"]
margin_left = 340.138
margin_top = 392.138
margin_right = 488.138
margin_bottom = 412.138
text = "remove achievement"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add_achievement_panel" type="Panel" parent="TabContainer/Achievements"]
visible = false
self_modulate = Color( 0.568627, 0.517647, 0.517647, 1 )
margin_left = 196.0
margin_top = 112.0
margin_right = 372.0
margin_bottom = 256.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="confirm_achievement" type="Button" parent="TabContainer/Achievements/add_achievement_panel"]
margin_left = 16.0
margin_top = 116.0
margin_right = 80.0
margin_bottom = 136.0
text = "Confirm"

[node name="cancel_achievment" type="Button" parent="TabContainer/Achievements/add_achievement_panel"]
margin_left = 96.0
margin_top = 116.0
margin_right = 160.0
margin_bottom = 136.0
text = "Cancel"

[node name="new_name_a" type="LineEdit" parent="TabContainer/Achievements/add_achievement_panel"]
margin_left = 16.0
margin_top = 12.0
margin_right = 160.0
margin_bottom = 36.0
placeholder_text = "achievement name"

[node name="new_desc_a" type="TextEdit" parent="TabContainer/Achievements/add_achievement_panel"]
margin_left = 16.0
margin_top = 44.0
margin_right = 160.0
margin_bottom = 108.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemies" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="enemy_list" type="ItemList" parent="TabContainer/Enemies"]
margin_right = 128.0
margin_bottom = 560.0
items = [ "Human", ExtResource( 3 ), false, "Slime", ExtResource( 5 ), false, "Demon", ExtResource( 7 ), false, "Bumbling Moss", ExtResource( 8 ), false, "Trider", ExtResource( 6 ), false, "Gelatin", ExtResource( 9 ), false ]
fixed_icon_size = Vector2( 12, 12 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="data" type="Panel" parent="TabContainer/Enemies"]
margin_left = 188.0
margin_top = 32.0
margin_right = 444.0
margin_bottom = 384.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TabContainer/Enemies/data"]
margin_right = 64.0
margin_bottom = 64.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="change_enemy_tex" type="Button" parent="TabContainer/Enemies/data/TextureRect"]
visible = false
margin_top = 68.0
margin_right = 57.0
margin_bottom = 88.0
text = "change"

[node name="name_of" type="ItemList" parent="TabContainer/Enemies/data"]
margin_left = 64.0
margin_right = 192.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="owned_cards" type="ItemList" parent="TabContainer/Enemies/data"]
margin_left = 8.0
margin_top = 94.0
margin_right = 144.0
margin_bottom = 170.0

[node name="enemy_name" type="LineEdit" parent="TabContainer/Enemies/data"]
margin_left = 101.793
margin_top = 173.241
margin_right = 229.793
margin_bottom = 197.241
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Enemies/data/enemy_name"]
margin_left = -89.6552
margin_top = 5.51723
margin_right = 0.344818
margin_bottom = 19.5172
text = "Name to add: "

[node name="enemy_health" type="LineEdit" parent="TabContainer/Enemies/data"]
margin_left = 17.6552
margin_top = 206.345
margin_right = 75.6552
margin_bottom = 230.345

[node name="Label" type="Label" parent="TabContainer/Enemies/data/enemy_health"]
margin_left = -17.931
margin_top = 5.51726
margin_right = 24.069
margin_bottom = 19.5173
text = "HP"

[node name="enemy_str" type="LineEdit" parent="TabContainer/Enemies/data"]
margin_left = 112.276
margin_top = 206.345
margin_right = 170.276
margin_bottom = 230.345

[node name="Label2" type="Label" parent="TabContainer/Enemies/data/enemy_str"]
margin_left = -28.4138
margin_top = 2.75861
margin_right = 13.5862
margin_bottom = 16.7586
text = "STR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemy_def" type="LineEdit" parent="TabContainer/Enemies/data"]
margin_left = 28.6896
margin_top = 247.724
margin_right = 86.6896
margin_bottom = 271.724
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="TabContainer/Enemies/data/enemy_def"]
margin_left = -28.2758
margin_top = 4.13788
margin_right = 13.7242
margin_bottom = 18.1379
text = "DEF"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemy_sup" type="LineEdit" parent="TabContainer/Enemies/data"]
margin_left = 28.6896
margin_top = 289.103
margin_right = 86.6896
margin_bottom = 313.103

[node name="Label4" type="Label" parent="TabContainer/Enemies/data/enemy_sup"]
margin_left = -28.2758
margin_top = 6.89655
margin_right = 13.7242
margin_bottom = 20.8965
text = "SUP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemy_id" type="LineEdit" parent="TabContainer/Enemies/data"]
margin_left = 28.0
margin_top = 320.138
margin_right = 174.0
margin_bottom = 344.138

[node name="Label4" type="Label" parent="TabContainer/Enemies/data/enemy_id"]
margin_left = -28.2758
margin_top = 6.89655
margin_right = 13.7242
margin_bottom = 20.8965
text = "ID:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemy_add_card" type="Button" parent="TabContainer/Enemies/data"]
margin_left = 155.586
margin_top = 98.069
margin_right = 221.586
margin_bottom = 118.069
text = "add card"

[node name="enemy_remove_card" type="Button" parent="TabContainer/Enemies/data"]
margin_left = 155.586
margin_top = 142.207
margin_right = 247.586
margin_bottom = 162.207
text = "remove card"

[node name="Save_enemy" type="Button" parent="TabContainer/Enemies/data"]
margin_left = 191.0
margin_top = 320.0
margin_right = 255.0
margin_bottom = 344.0
text = "Save"

[node name="enem_add_name" type="Button" parent="TabContainer/Enemies/data"]
margin_left = 67.3104
margin_top = 67.7241
margin_right = 131.31
margin_bottom = 87.7241
text = "Add"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enem_remove_name" type="Button" parent="TabContainer/Enemies/data"]
margin_left = 139.034
margin_top = 68.4138
margin_right = 203.034
margin_bottom = 88.4138
text = "Remove"

[node name="enem_add_name2" type="Button" parent="TabContainer/Enemies/data"]
margin_left = 1.10346
margin_top = 360.138
margin_right = 65.1031
margin_bottom = 380.138
text = "Add"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enem_remove_name2" type="Button" parent="TabContainer/Enemies/data"]
margin_left = 72.8271
margin_top = 360.828
margin_right = 136.827
margin_bottom = 380.828
text = "Remove"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="strength" type="LineEdit" parent="TabContainer/Enemies/data"]
margin_left = 100.414
margin_top = 247.724
margin_right = 196.414
margin_bottom = 271.724
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Enemies/data/strength"]
margin_top = -13.7931
margin_right = 93.0
margin_bottom = 0.206879
text = "Strong against:"

[node name="weakness" type="LineEdit" parent="TabContainer/Enemies/data"]
margin_left = 100.414
margin_top = 291.862
margin_right = 196.414
margin_bottom = 315.862

[node name="Label2" type="Label" parent="TabContainer/Enemies/data/weakness"]
margin_top = -15.8621
margin_right = 93.0
margin_bottom = -1.86212
text = "Weak against:"

[node name="add_chard_enemy_panel" type="Panel" parent="TabContainer/Enemies"]
visible = false
self_modulate = Color( 0.443137, 0.443137, 0.443137, 1 )
margin_left = 206.0
margin_top = 100.0
margin_right = 427.0
margin_bottom = 228.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="e_name" type="LineEdit" parent="TabContainer/Enemies/add_chard_enemy_panel"]
margin_left = 8.0
margin_top = 10.0
margin_right = 175.0
margin_bottom = 34.0
placeholder_text = "Card Name"

[node name="confirm_add_card_enemy" type="Button" parent="TabContainer/Enemies/add_chard_enemy_panel"]
margin_left = 5.0
margin_top = 100.0
margin_right = 66.0
margin_bottom = 120.0
text = "Confirm"

[node name="cancel_add_card_enemy" type="Button" parent="TabContainer/Enemies/add_chard_enemy_panel"]
margin_left = 148.621
margin_top = 99.7241
margin_right = 210.621
margin_bottom = 119.724
text = "Cancel"

[node name="select_texture_enemy" type="FileDialog" parent="TabContainer/Enemies"]
margin_left = 84.0
margin_top = 88.0
margin_right = 399.0
margin_bottom = 344.0
window_title = "Open a File"
dialog_text = "Select Achievement Texture"
dialog_hide_on_ok = true
mode = 0
filters = PoolStringArray( "*.png" )
show_hidden_files = true
current_dir = "res://Assets"
current_path = "res://Assets/"

[node name="Characters" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="char_list" type="ItemList" parent="TabContainer/Characters"]
margin_right = 128.0
margin_bottom = 560.0
items = [ "Dave", ExtResource( 3 ), false, "Melinda", ExtResource( 10 ), false ]
fixed_icon_size = Vector2( 12, 12 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="data" type="Panel" parent="TabContainer/Characters"]
margin_left = 188.0
margin_top = 32.0
margin_right = 444.0
margin_bottom = 384.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TabContainer/Characters/data"]
margin_right = 64.0
margin_bottom = 64.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="change_char_tex" type="Button" parent="TabContainer/Characters/data/TextureRect"]
margin_top = 68.0
margin_right = 57.0
margin_bottom = 88.0
text = "change"

[node name="name_of" type="Label" parent="TabContainer/Characters/data"]
margin_left = 64.0
margin_right = 128.0
margin_bottom = 32.0
rect_scale = Vector2( 2, 2 )
align = 1
valign = 1

[node name="owned_cards" type="ItemList" parent="TabContainer/Characters/data"]
margin_left = 7.0
margin_top = 94.0
margin_right = 145.0
margin_bottom = 170.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="char_name" type="LineEdit" parent="TabContainer/Characters/data"]
margin_left = 16.2758
margin_top = 173.241
margin_right = 144.276
margin_bottom = 197.241
__meta__ = {
"_edit_use_anchors_": false
}

[node name="char_health" type="LineEdit" parent="TabContainer/Characters/data"]
margin_left = 17.6552
margin_top = 206.345
margin_right = 75.6552
margin_bottom = 230.345

[node name="Label" type="Label" parent="TabContainer/Characters/data/char_health"]
margin_left = -17.931
margin_top = 5.51726
margin_right = 24.069
margin_bottom = 19.5173
text = "HP"

[node name="char_str" type="LineEdit" parent="TabContainer/Characters/data"]
margin_left = 112.276
margin_top = 206.345
margin_right = 170.276
margin_bottom = 230.345

[node name="Label2" type="Label" parent="TabContainer/Characters/data/char_str"]
margin_left = -28.4138
margin_top = 2.75861
margin_right = 13.5862
margin_bottom = 16.7586
text = "STR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="char_def" type="LineEdit" parent="TabContainer/Characters/data"]
margin_left = 27.3103
margin_top = 247.724
margin_right = 85.3103
margin_bottom = 271.724
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="TabContainer/Characters/data/char_def"]
margin_left = -28.2758
margin_top = 4.13788
margin_right = 13.7242
margin_bottom = 18.1379
text = "DEF"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="char_sup" type="LineEdit" parent="TabContainer/Characters/data"]
margin_left = 27.3103
margin_top = 289.103
margin_right = 85.3103
margin_bottom = 313.103

[node name="Label4" type="Label" parent="TabContainer/Characters/data/char_sup"]
margin_left = -28.2758
margin_top = 6.89655
margin_right = 13.7242
margin_bottom = 20.8965
text = "SUP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="char_add_card" type="Button" parent="TabContainer/Characters/data"]
margin_left = 150.069
margin_top = 100.138
margin_right = 216.069
margin_bottom = 120.138
text = "add card"

[node name="char_remove_card" type="Button" parent="TabContainer/Characters/data"]
margin_left = 150.069
margin_top = 144.276
margin_right = 242.069
margin_bottom = 164.276
text = "remove card"

[node name="Save_char" type="Button" parent="TabContainer/Characters/data"]
margin_left = 191.0
margin_top = 320.0
margin_right = 255.0
margin_bottom = 344.0
text = "Save"

[node name="strength_c" type="LineEdit" parent="TabContainer/Characters/data"]
margin_left = 100.414
margin_top = 247.724
margin_right = 196.414
margin_bottom = 271.724
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Characters/data/strength_c"]
margin_top = -13.7931
margin_right = 93.0
margin_bottom = 0.206879
text = "Strong against:"

[node name="weakness_c" type="LineEdit" parent="TabContainer/Characters/data"]
margin_left = 100.414
margin_top = 291.862
margin_right = 196.414
margin_bottom = 315.862

[node name="Label2" type="Label" parent="TabContainer/Characters/data/weakness_c"]
margin_left = 3.44827
margin_top = -17.9311
margin_right = 96.4483
margin_bottom = -3.93109
text = "Weak against:"

[node name="add_chard_char_panel" type="Panel" parent="TabContainer/Characters"]
visible = false
self_modulate = Color( 0.443137, 0.443137, 0.443137, 1 )
margin_left = 206.0
margin_top = 100.0
margin_right = 427.0
margin_bottom = 228.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c_name" type="OptionButton" parent="TabContainer/Characters/add_chard_char_panel"]
margin_left = 8.0
margin_top = 10.0
margin_right = 175.0
margin_bottom = 34.0
text = "ADD CARD"
items = [ "Fire Ball", null, false, 0, null, "Hard Punch", null, false, 1, null, "Heals", null, false, 2, null, "Holy Heal", null, false, 3, null, "Ice Shards", null, false, 4, null, "Minor Heal", null, false, 5, null, "Punch", null, false, 6, null, "Shield", null, false, 7, null, "Static Arcs", null, false, 8, null ]
selected = 0

[node name="c_amount" type="LineEdit" parent="TabContainer/Characters/add_chard_char_panel"]
margin_left = 7.93103
margin_top = 48.0
margin_right = 174.931
margin_bottom = 72.0
placeholder_text = "Quantity"

[node name="confirm_add_card_char" type="Button" parent="TabContainer/Characters/add_chard_char_panel"]
margin_left = 5.0
margin_top = 100.0
margin_right = 66.0
margin_bottom = 120.0
text = "Confirm"

[node name="cancel_add_card_char" type="Button" parent="TabContainer/Characters/add_chard_char_panel"]
margin_left = 148.621
margin_top = 99.7241
margin_right = 210.621
margin_bottom = 119.724
text = "Cancel"

[node name="select_texture_char" type="FileDialog" parent="TabContainer/Characters"]
margin_left = 84.0
margin_top = 88.0
margin_right = 399.0
margin_bottom = 344.0
window_title = "Open a File"
dialog_text = "Select Achievement Texture"
dialog_hide_on_ok = true
mode = 0
filters = PoolStringArray( "*.png" )
show_hidden_files = true
current_dir = "res://Assets"
current_path = "res://Assets/"

[node name="char_add_name3" type="Button" parent="TabContainer/Characters"]
margin_left = 189.103
margin_top = 392.138
margin_right = 253.103
margin_bottom = 412.138
text = "Add"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="char_remove_name3" type="Button" parent="TabContainer/Characters"]
margin_left = 260.827
margin_top = 392.828
margin_right = 324.827
margin_bottom = 412.828
text = "Remove"

[node name="Cards" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( -340, 200 )

[node name="card_list" type="ItemList" parent="TabContainer/Cards"]
margin_right = 128.0
margin_bottom = 560.0
items = [ "Fire Ball", ExtResource( 1 ), false, "Hard Punch", ExtResource( 1 ), false, "Heals", ExtResource( 1 ), false, "Holy Heal", ExtResource( 1 ), false, "Ice Shards", ExtResource( 1 ), false, "Minor Heal", ExtResource( 1 ), false, "Punch", ExtResource( 1 ), false, "Shield", ExtResource( 1 ), false, "Static Arcs", ExtResource( 1 ), false ]
fixed_icon_size = Vector2( 12, 12 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="data" type="Panel" parent="TabContainer/Cards"]
margin_left = 188.0
margin_top = 32.0
margin_right = 444.0
margin_bottom = 384.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TabContainer/Cards/data"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name_of" type="Label" parent="TabContainer/Cards/data"]
margin_left = 64.0
margin_right = 128.0
margin_bottom = 32.0
rect_scale = Vector2( 2, 2 )
align = 1
valign = 1

[node name="description" type="Label" parent="TabContainer/Cards/data"]
margin_left = 16.0
margin_top = 92.0
margin_right = 240.0
margin_bottom = 148.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attribute" type="LineEdit" parent="TabContainer/Cards/data"]
margin_left = 16.0
margin_top = 168.0
margin_right = 144.0
margin_bottom = 192.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="show_text" type="TextEdit" parent="TabContainer/Cards/data"]
margin_left = 16.0
margin_top = 200.0
margin_right = 208.0
margin_bottom = 256.0
wrap_enabled = true

[node name="min_val" type="LineEdit" parent="TabContainer/Cards/data"]
margin_left = 16.0
margin_top = 264.0
margin_right = 74.0
margin_bottom = 288.0

[node name="max_val" type="LineEdit" parent="TabContainer/Cards/data"]
margin_left = 112.0
margin_top = 264.0
margin_right = 170.0
margin_bottom = 288.0

[node name="Save_card" type="Button" parent="TabContainer/Cards/data"]
margin_left = 191.0
margin_top = 320.0
margin_right = 255.0
margin_bottom = 344.0
text = "Save"

[node name="card_type" type="OptionButton" parent="TabContainer/Cards/data"]
margin_left = 152.0
margin_top = 128.0
margin_right = 252.0
margin_bottom = 148.0
text = "ATTACK"
align = 1
items = [ "ATTACK", null, false, 0, null, "HEAL", null, false, 1, null, "DEFEND", null, false, 2, null ]
selected = 0

[node name="ColorPickerButton" type="ColorPickerButton" parent="TabContainer/Cards/data"]
margin_left = 17.6552
margin_top = 294.621
margin_right = 57.6552
margin_bottom = 334.621

[node name="new_card" type="Button" parent="TabContainer/Cards"]
margin_left = 188.0
margin_top = 416.0
margin_right = 257.0
margin_bottom = 436.0
text = "new card"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remove_card" type="Button" parent="TabContainer/Cards"]
margin_left = 381.0
margin_top = 416.0
margin_right = 465.0
margin_bottom = 436.0
text = "delete card"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_card_panel" type="Panel" parent="TabContainer/Cards"]
visible = false
self_modulate = Color( 0.407843, 0.407843, 0.407843, 1 )
margin_left = 196.0
margin_top = 100.0
margin_right = 436.0
margin_bottom = 204.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_card_name" type="LineEdit" parent="TabContainer/Cards/new_card_panel"]
margin_left = 8.0
margin_top = 10.0
margin_right = 232.0
margin_bottom = 34.0
placeholder_text = "card name"

[node name="new_card_desc" type="LineEdit" parent="TabContainer/Cards/new_card_panel"]
margin_left = 8.0
margin_top = 44.0
margin_right = 232.0
margin_bottom = 68.0
placeholder_text = "card description"

[node name="confirm_make_card" type="Button" parent="TabContainer/Cards/new_card_panel"]
margin_left = 8.0
margin_top = 76.0
margin_right = 20.0
margin_bottom = 96.0
text = "Confirm"

[node name="cancel_make_card" type="Button" parent="TabContainer/Cards/new_card_panel"]
margin_left = 177.0
margin_top = 76.0
margin_right = 231.0
margin_bottom = 96.0
text = "Cancel"

[node name="Levels" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Level_List" type="ItemList" parent="TabContainer/Levels"]
margin_top = 12.0
margin_right = 116.0
margin_bottom = 542.0
items = [ "Level_0", null, false, "Level_1", null, false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Data" type="Panel" parent="TabContainer/Levels"]
margin_left = 158.0
margin_top = 56.0
margin_right = 428.0
margin_bottom = 498.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lvl_Range" type="Control" parent="TabContainer/Levels/Data"]
margin_left = 20.069
margin_top = 360.276
margin_right = 60.069
margin_bottom = 400.276
__meta__ = {
"_edit_group_": true
}

[node name="min" type="LineEdit" parent="TabContainer/Levels/Data/Lvl_Range"]
margin_right = 96.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="max" type="LineEdit" parent="TabContainer/Levels/Data/Lvl_Range"]
margin_left = 128.0
margin_right = 224.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Levels/Data/Lvl_Range"]
margin_top = -16.0
margin_right = 224.0
margin_bottom = -2.0
text = "Level Range"
align = 1

[node name="enemys_in" type="Control" parent="TabContainer/Levels/Data"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemies" type="ItemList" parent="TabContainer/Levels/Data/enemys_in"]
margin_left = 46.0
margin_top = 44.0
margin_right = 180.0
margin_bottom = 221.0

[node name="add_enemy_to_list" type="OptionButton" parent="TabContainer/Levels/Data/enemys_in"]
margin_left = 180.0
margin_top = 44.0
margin_right = 270.0
margin_bottom = 64.0
toggle_mode = false
text = "Add"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remove_enemy_from_list" type="Button" parent="TabContainer/Levels/Data/enemys_in"]
margin_left = 182.138
margin_top = 99.5862
margin_right = 246.138
margin_bottom = 119.586
text = "Remove"

[node name="enemy_ratio" type="LineEdit" parent="TabContainer/Levels/Data/enemys_in"]
margin_left = 180.069
margin_top = 69.931
margin_right = 270.069
margin_bottom = 93.931
align = 1
placeholder_text = "Enemy Ratio"

[node name="level_buttons" type="Control" parent="TabContainer/Levels/Data"]
margin_left = 20.069
margin_top = 447.172
margin_right = 60.069
margin_bottom = 487.172
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Save_level" type="Button" parent="TabContainer/Levels/Data/level_buttons"]
margin_left = 171.034
margin_top = -44.1379
margin_right = 233.034
margin_bottom = -19.1379
text = "Save"

[node name="new_level" type="Button" parent="TabContainer/Levels/Data/level_buttons"]
margin_right = 92.0
margin_bottom = 20.0
text = "New Level"

[node name="remove_level" type="Button" parent="TabContainer/Levels/Data/level_buttons"]
margin_left = 127.931
margin_top = 0.276
margin_right = 229.931
margin_bottom = 20.276
text = "Remove Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level_name" type="Control" parent="TabContainer/Levels/Data"]
margin_right = 40.0
margin_bottom = 40.0

[node name="name_label" type="Label" parent="TabContainer/Levels/Data/level_name"]
margin_left = 30.0
margin_right = 198.0
margin_bottom = 44.0
align = 1
valign = 1

[node name="name_edit" type="LineEdit" parent="TabContainer/Levels/Data/level_name"]
margin_left = 48.0
margin_top = 226.0
margin_right = 180.0
margin_bottom = 250.0
placeholder_text = "level name:"

[node name="level_song" type="LineEdit" parent="TabContainer/Levels/Data"]
margin_left = 20.0
margin_top = 303.0
margin_right = 246.0
margin_bottom = 327.0

[node name="Label" type="Label" parent="TabContainer/Levels/Data/level_song"]
margin_top = -14.0
margin_right = 225.0
text = "Level Song:"

[node name="level_db_offset" type="LineEdit" parent="TabContainer/Levels/Data"]
margin_left = 20.069
margin_top = 260.276
margin_right = 246.069
margin_bottom = 284.276

[node name="Label" type="Label" parent="TabContainer/Levels/Data/level_db_offset"]
margin_top = -14.0
margin_right = 225.0
text = "Decibel Offset"

[node name="holder" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save_all_data" type="Button" parent="holder"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 752.0
margin_top = 808.0
margin_right = 792.0
margin_bottom = 788.0
rect_scale = Vector2( 1.45, 1.45 )
rect_clip_content = true
text = "Save data"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="tab_selected" from="TabContainer" to="." method="_on_TabContainer_tab_selected"]
[connection signal="item_selected" from="TabContainer/Achievements/list" to="." method="_on_list_item_selected"]
[connection signal="pressed" from="TabContainer/Achievements/data/TextureRect/Button" to="." method="_on_Button_pressed"]
[connection signal="item_selected" from="TabContainer/Achievements/data/requirements" to="." method="_on_requirements_item_selected"]
[connection signal="pressed" from="TabContainer/Achievements/data/add_requirement" to="." method="_on_add_requirement_pressed"]
[connection signal="pressed" from="TabContainer/Achievements/data/remove_requirement" to="." method="_on_remove_requirement_pressed"]
[connection signal="pressed" from="TabContainer/Achievements/data/edit_requirement" to="." method="_on_edit_requirement_pressed"]
[connection signal="pressed" from="TabContainer/Achievements/data/PopupPanel/data_confirm" to="." method="_on_data_confirm_pressed"]
[connection signal="pressed" from="TabContainer/Achievements/data/PopupPanel/data_cancel" to="." method="_on_data_cancel_pressed"]
[connection signal="file_selected" from="TabContainer/Achievements/select_texture" to="." method="_on_select_texture_file_selected"]
[connection signal="pressed" from="TabContainer/Achievements/add_achievement" to="." method="_on_add_achievement_pressed"]
[connection signal="pressed" from="TabContainer/Achievements/remove_achievement" to="." method="_on_remove_achievement_pressed"]
[connection signal="pressed" from="TabContainer/Achievements/add_achievement_panel/confirm_achievement" to="." method="_on_confirm_achievement_pressed"]
[connection signal="pressed" from="TabContainer/Achievements/add_achievement_panel/cancel_achievment" to="." method="_on_cancel_achievment_pressed"]
[connection signal="item_selected" from="TabContainer/Enemies/enemy_list" to="." method="_on_enemy_list_item_selected"]
[connection signal="pressed" from="TabContainer/Enemies/data/TextureRect/change_enemy_tex" to="." method="_on_change_enemy_tex_pressed"]
[connection signal="text_entered" from="TabContainer/Enemies/data/enemy_name" to="." method="_on_enemy_name_text_entered"]
[connection signal="text_changed" from="TabContainer/Enemies/data/enemy_health" to="." method="_on_enemy_health_text_changed"]
[connection signal="text_changed" from="TabContainer/Enemies/data/enemy_str" to="." method="_on_enemy_str_text_changed"]
[connection signal="text_changed" from="TabContainer/Enemies/data/enemy_def" to="." method="_on_enemy_def_text_changed"]
[connection signal="text_changed" from="TabContainer/Enemies/data/enemy_sup" to="." method="_on_enemy_sup_text_changed"]
[connection signal="text_changed" from="TabContainer/Enemies/data/enemy_id" to="." method="_on_enemy_id_text_changed"]
[connection signal="pressed" from="TabContainer/Enemies/data/enemy_add_card" to="." method="_on_enemy_add_card_pressed"]
[connection signal="pressed" from="TabContainer/Enemies/data/enemy_remove_card" to="." method="_on_enemy_remove_card_pressed"]
[connection signal="pressed" from="TabContainer/Enemies/data/Save_enemy" to="." method="_on_Save_enemy_pressed"]
[connection signal="pressed" from="TabContainer/Enemies/data/enem_add_name" to="." method="_on_enem_add_name_pressed"]
[connection signal="pressed" from="TabContainer/Enemies/data/enem_remove_name" to="." method="_on_enem_remove_name_pressed"]
[connection signal="pressed" from="TabContainer/Enemies/data/enem_add_name2" to="." method="_on_enem_add_name2_pressed"]
[connection signal="pressed" from="TabContainer/Enemies/data/enem_remove_name2" to="." method="_on_enem_remove_name2_pressed"]
[connection signal="text_changed" from="TabContainer/Enemies/data/strength" to="." method="_on_strength_text_changed"]
[connection signal="text_changed" from="TabContainer/Enemies/data/weakness" to="." method="_on_weakness_text_changed"]
[connection signal="pressed" from="TabContainer/Enemies/add_chard_enemy_panel/confirm_add_card_enemy" to="." method="_on_confirm_add_card_enemy_pressed"]
[connection signal="pressed" from="TabContainer/Enemies/add_chard_enemy_panel/cancel_add_card_enemy" to="." method="_on_cancel_add_card_enemy_pressed"]
[connection signal="file_selected" from="TabContainer/Enemies/select_texture_enemy" to="." method="_on_select_texture_enemy_file_selected"]
[connection signal="item_selected" from="TabContainer/Characters/char_list" to="." method="_on_char_list_item_selected"]
[connection signal="pressed" from="TabContainer/Characters/data/TextureRect/change_char_tex" to="." method="_on_change_char_tex_pressed"]
[connection signal="text_changed" from="TabContainer/Characters/data/char_name" to="." method="_on_char_name_text_changed"]
[connection signal="text_changed" from="TabContainer/Characters/data/char_health" to="." method="_on_char_health_text_changed"]
[connection signal="text_changed" from="TabContainer/Characters/data/char_str" to="." method="_on_char_str_text_changed"]
[connection signal="text_changed" from="TabContainer/Characters/data/char_def" to="." method="_on_char_def_text_changed"]
[connection signal="text_changed" from="TabContainer/Characters/data/char_sup" to="." method="_on_char_sup_text_changed"]
[connection signal="pressed" from="TabContainer/Characters/data/char_add_card" to="." method="_on_char_add_card_pressed"]
[connection signal="pressed" from="TabContainer/Characters/data/char_remove_card" to="." method="_on_char_remove_card_pressed"]
[connection signal="pressed" from="TabContainer/Characters/data/Save_char" to="." method="_on_Save_char_pressed"]
[connection signal="text_changed" from="TabContainer/Characters/data/strength_c" to="." method="_on_strength_c_text_changed"]
[connection signal="text_changed" from="TabContainer/Characters/data/weakness_c" to="." method="_on_weakness_c_text_changed"]
[connection signal="text_changed" from="TabContainer/Characters/add_chard_char_panel/c_amount" to="." method="_on_c_amount_text_changed"]
[connection signal="pressed" from="TabContainer/Characters/add_chard_char_panel/confirm_add_card_char" to="." method="_on_confirm_add_card_char_pressed"]
[connection signal="pressed" from="TabContainer/Characters/add_chard_char_panel/cancel_add_card_char" to="." method="_on_cancel_add_card_char_pressed"]
[connection signal="file_selected" from="TabContainer/Characters/select_texture_char" to="." method="_on_select_texture_char_file_selected"]
[connection signal="pressed" from="TabContainer/Characters/char_add_name3" to="." method="_on_char_add_name3_pressed"]
[connection signal="pressed" from="TabContainer/Characters/char_remove_name3" to="." method="_on_char_remove_name3_pressed"]
[connection signal="item_selected" from="TabContainer/Cards/card_list" to="." method="_on_card_list_item_selected"]
[connection signal="text_changed" from="TabContainer/Cards/data/attribute" to="." method="_on_attribute_text_changed"]
[connection signal="text_changed" from="TabContainer/Cards/data/show_text" to="." method="_on_show_text_text_changed"]
[connection signal="text_changed" from="TabContainer/Cards/data/min_val" to="." method="_on_min_val_text_changed"]
[connection signal="text_changed" from="TabContainer/Cards/data/max_val" to="." method="_on_max_val_text_changed"]
[connection signal="pressed" from="TabContainer/Cards/data/Save_card" to="." method="_on_Save_card_pressed"]
[connection signal="item_selected" from="TabContainer/Cards/data/card_type" to="." method="_on_card_type_item_selected"]
[connection signal="color_changed" from="TabContainer/Cards/data/ColorPickerButton" to="." method="_on_ColorPickerButton_color_changed"]
[connection signal="pressed" from="TabContainer/Cards/new_card" to="." method="_on_new_card_pressed"]
[connection signal="pressed" from="TabContainer/Cards/remove_card" to="." method="_on_remove_card_pressed"]
[connection signal="pressed" from="TabContainer/Cards/new_card_panel/confirm_make_card" to="." method="_on_confirm_make_card_pressed"]
[connection signal="pressed" from="TabContainer/Cards/new_card_panel/cancel_make_card" to="." method="_on_cancel_make_card_pressed"]
[connection signal="item_selected" from="TabContainer/Levels/Level_List" to="." method="_on_Level_List_item_selected"]
[connection signal="text_changed" from="TabContainer/Levels/Data/Lvl_Range/min" to="." method="_on_min_text_changed"]
[connection signal="text_changed" from="TabContainer/Levels/Data/Lvl_Range/max" to="." method="_on_max_text_changed"]
[connection signal="item_selected" from="TabContainer/Levels/Data/enemys_in/add_enemy_to_list" to="." method="_on_add_enemy_to_list_item_selected"]
[connection signal="pressed" from="TabContainer/Levels/Data/enemys_in/remove_enemy_from_list" to="." method="_on_remove_enemy_from_list_pressed"]
[connection signal="text_changed" from="TabContainer/Levels/Data/enemys_in/enemy_ratio" to="." method="_on_enemy_ratio_text_changed"]
[connection signal="pressed" from="TabContainer/Levels/Data/level_buttons/Save_level" to="." method="_on_Save_level_pressed"]
[connection signal="pressed" from="TabContainer/Levels/Data/level_buttons/new_level" to="." method="_on_new_level_pressed"]
[connection signal="pressed" from="TabContainer/Levels/Data/level_buttons/remove_level" to="." method="_on_remove_level_pressed"]
[connection signal="text_changed" from="TabContainer/Levels/Data/level_name/name_edit" to="." method="_on_name_edit_text_changed"]
[connection signal="text_changed" from="TabContainer/Levels/Data/level_song" to="." method="_on_level_song_text_changed"]
[connection signal="text_changed" from="TabContainer/Levels/Data/level_db_offset" to="." method="_on_level_db_offset_text_changed"]
[connection signal="pressed" from="holder/save_all_data" to="." method="_on_save_all_data_pressed"]
