[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Textures/world.tres" type="TileSet" id=1]

[node name="game_map" type="Node2D"]
z_index = -1

[node name="max_layer_1" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_tile_origin = 1
cell_clip_uv = true
format = 1

[node name="map_layer_2" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_tile_origin = 1
cell_clip_uv = true
format = 1

[node name="Interactions" type="Node2D" parent="."]
