[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scripts/interactive_entity.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Entities/Characters/green_slime.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="entity" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="area" to="." method="_on_area_body_exited"]
