[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/project_map/pm_group_node.gd" type="Script" id=2]
[ext_resource path="res://addons/project_map/project_map.gd" type="Script" id=4]
[ext_resource path="res://addons/project_map/group_selected.stylebox" type="StyleBox" id=5]
[ext_resource path="res://addons/project_map/pm_group_node.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/project_map/group.stylebox" type="StyleBox" id=7]
[ext_resource path="res://addons/project_map/node.stylebox" type="StyleBox" id=8]
[ext_resource path="res://addons/project_map/pm_file_node.gd" type="Script" id=9]
[ext_resource path="res://addons/project_map/pm_file_node.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/project_map/node_selected.stylebox" type="StyleBox" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.231373, 0.309804, 1 )

[node name="ProjectMap" type="GraphEdit"]
visible = false
margin_right = 1209.0
margin_bottom = 659.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
scroll_offset = Vector2( -104.224, -45.7659 )
snap_distance = 32
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GroupNode3" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 200.224
margin_top = 493.766
margin_right = 456.224
margin_bottom = 781.766
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 5 )
custom_styles/comment = ExtResource( 7 )
offset = Vector2( 96, 448 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Folders"

[node name="GroupNode5" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 488.224
margin_top = 141.766
margin_right = 968.226
margin_bottom = 525.766
rect_min_size = Vector2( 480, 384 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 5 )
custom_styles/comment = ExtResource( 7 )
offset = Vector2( 384, 96 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Map"

[node name="GroupNode4" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 1000.22
margin_top = 141.766
margin_right = 1320.23
margin_bottom = 461.766
rect_min_size = Vector2( 320, 320 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 5 )
custom_styles/comment = ExtResource( 7 )
offset = Vector2( 896, 96 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Map Objects"

[node name="GroupNode2" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 488.224
margin_top = 557.766
margin_right = 744.224
margin_bottom = 973.766
rect_min_size = Vector2( 256, 416 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 5 )
custom_styles/comment = ExtResource( 7 )
offset = Vector2( 384, 512 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Dungeons"

[node name="GroupNode" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 776.224
margin_top = 557.766
margin_right = 968.224
margin_bottom = 973.766
rect_min_size = Vector2( 192, 416 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 5 )
custom_styles/comment = ExtResource( 7 )
offset = Vector2( 672, 512 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Combat"

[node name="GroupNode6" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 232.224
margin_top = 141.766
margin_right = 456.224
margin_bottom = 429.766
rect_min_size = Vector2( 224, 288 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 5 )
custom_styles/comment = ExtResource( 7 )
offset = Vector2( 128, 96 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Menu"

[node name="FileNode6" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 776.224
margin_top = 653.766
margin_right = 881.224
margin_bottom = 715.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 672, 608 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Combat/ALLY.tscn"
icon_class = "Control"
script_path = "res://Assets/Scripts/ALLY.gd"
script_name = "ALLY.gd"

[node name="FileNode16" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 776.224
margin_top = 717.766
margin_right = 895.224
margin_bottom = 779.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 672, 672 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Combat/Enemy.tscn"
icon_class = "Control"
script_path = "res://Assets/Scripts/Enemy.gd"
script_name = "Enemy.gd"

[node name="FileNode" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 776.224
margin_top = 781.766
margin_right = 889.224
margin_bottom = 843.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 672, 736 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Cards/Cards.tscn"
icon_class = "Control"
script_path = "res://Assets/Cards/Cards.gd"
script_name = "Cards.gd"

[node name="FileNode20" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 1000.22
margin_top = 173.766
margin_right = 1160.23
margin_bottom = 235.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 896, 128 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/change_area.tscn"
icon_class = "Area2D"
script_path = "res://Assets/Scripts/change_area.gd"
script_name = "change_area.gd"

[node name="FileNode23" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 1128.22
margin_top = 301.766
margin_right = 1317.22
margin_bottom = 363.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 1024, 256 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/interactive_entity.tscn"
icon_class = "Sprite"
script_path = "res://Assets/Scripts/interactive_entity.gd"
script_name = "interactive_entity.gd"

[node name="FileNode22" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 1128.22
margin_top = 365.766
margin_right = 1231.22
margin_bottom = 427.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 1024, 320 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/sign.tscn"
icon_class = "Node2D"
script_path = "res://Assets/Scenes/World/Overworld/main_land/sign.gd"
script_name = "sign.gd"

[node name="FileNode17" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 776.224
margin_top = 909.766
margin_right = 918.224
margin_bottom = 941.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 672, 864 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Combat/floaty_text.tscn"
icon_class = "Node2D"

[node name="FileNode15" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 776.224
margin_top = 589.766
margin_right = 945.224
margin_bottom = 651.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 672, 544 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Combat/combat_scene.tscn"
icon_class = "Node2D"
script_path = "res://Assets/Scenes/Combat/test.gd"
script_name = "test.gd"

[node name="FileNode7" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 488.224
margin_top = 365.766
margin_right = 615.224
margin_bottom = 397.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 384, 320 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/map_scenes/scene_0.tscn"
icon_class = "Node2D"

[node name="FileNode13" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 488.224
margin_top = 269.766
margin_right = 662.224
margin_bottom = 301.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 384, 224 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/map_scenes/scene_house_0.tscn"
icon_class = "Node2D"

[node name="FileNode14" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 488.224
margin_top = 397.766
margin_right = 662.224
margin_bottom = 429.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 384, 352 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/map_scenes/scene_house_1.tscn"
icon_class = "Node2D"

[node name="FileNode9" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 648.224
margin_top = 365.766
margin_right = 775.224
margin_bottom = 397.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 544, 320 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/map_scenes/scene_2.tscn"
icon_class = "Node2D"

[node name="FileNode10" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 648.224
margin_top = 301.766
margin_right = 775.224
margin_bottom = 333.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 544, 256 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/map_scenes/scene_3.tscn"
icon_class = "Node2D"

[node name="FileNode11" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 648.224
margin_top = 429.766
margin_right = 775.224
margin_bottom = 461.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 544, 384 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/map_scenes/scene_4.tscn"
icon_class = "Node2D"

[node name="FileNode12" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 808.224
margin_top = 365.766
margin_right = 935.224
margin_bottom = 397.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 704, 320 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/map_scenes/scene_5.tscn"
icon_class = "Node2D"

[node name="FileNode5" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 776.224
margin_top = 141.766
margin_right = 964.224
margin_bottom = 173.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 672, 96 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/map_scenes/default_template.tscn"
icon_class = "Node2D"

[node name="FileNode21" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 776.224
margin_top = 173.766
margin_right = 891.224
margin_bottom = 235.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 672, 128 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/Player.tscn"
icon_class = "KinematicBody2D"
script_path = "res://Assets/Scenes/World/Overworld/main_land/Player.gd"
script_name = "Player.gd"

[node name="FileNode24" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 616.224
margin_top = 141.766
margin_right = 730.224
margin_bottom = 203.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 512, 96 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/World.tscn"
icon_class = "Node2D"
script_path = "res://Assets/Scripts/World.gd"
script_name = "World.gd"

[node name="FileNode30" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 232.224
margin_top = 173.766
margin_right = 348.224
margin_bottom = 235.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 128, 128 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Menu/MENU.tscn"
icon_class = "Node2D"
script_path = "res://Assets/Scenes/Menu/MENU.gd"
script_name = "MENU.gd"

[node name="FileNode28" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 232.224
margin_top = 333.766
margin_right = 415.224
margin_bottom = 365.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 128, 288 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Menu/achievements_list.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode29" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 232.224
margin_top = 269.766
margin_right = 392.224
margin_bottom = 331.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 128, 224 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Menu/achievement.tscn"
icon_class = "Control"
script_path = "res://Assets/Scenes/Menu/achievement.gd"
script_name = "achievement.gd"

[node name="FileNode2" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 488.224
margin_top = 621.766
margin_right = 640.224
margin_bottom = 683.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 384, 576 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/World_Base.tscn"
icon_class = "Node2D"
script_path = "res://Assets/Scripts/World_Base.gd"
script_name = "World_Base.gd"

[node name="FileNode3" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 488.224
margin_top = 685.766
margin_right = 693.224
margin_bottom = 717.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 384, 640 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/dungeon_generation.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode4" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 488.224
margin_top = 717.766
margin_right = 593.224
margin_bottom = 749.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 384, 672 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scripts/Player.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode25" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 488.224
margin_top = 781.766
margin_right = 648.224
margin_bottom = 843.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 384, 736 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Player_Menu.tscn"
icon_class = "Control"
script_path = "res://Assets/Scripts/Player_Menu.gd"
script_name = "Player_Menu.gd"

[node name="FileNode26" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 488.224
margin_top = 845.766
margin_right = 678.224
margin_bottom = 907.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 384, 800 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/player_menu_ally.tscn"
icon_class = "Control"
script_path = "res://Assets/Scripts/player_menu_ally.gd"
script_name = "player_menu_ally.gd"

[node name="FileNode19" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 1000.22
margin_top = 365.766
margin_right = 1096.23
margin_bottom = 427.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 896, 320 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Objects/net.tscn"
icon_class = "Sprite"
script_path = "res://Assets/Scenes/Objects/net.gd"
script_name = "net.gd"

[node name="FileNode18" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 1000.22
margin_top = 333.766
margin_right = 1099.23
margin_bottom = 365.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 896, 288 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Objects/Ball.tscn"
icon_class = "RigidBody2D"

[node name="FileNode8" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 488.224
margin_top = 301.766
margin_right = 615.224
margin_bottom = 333.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 384, 256 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/map_scenes/scene_1.tscn"
icon_class = "Node2D"

[node name="FileNode27" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 232.224
margin_top = 365.766
margin_right = 359.224
margin_bottom = 397.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 128, 320 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/abience.tscn"
icon_class = "CanvasLayer"

[node name="FileNode31" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 200.224
margin_top = 525.766
margin_right = 293.224
margin_bottom = 557.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 96, 480 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Objects/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode32" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 200.224
margin_top = 557.766
margin_right = 281.224
margin_bottom = 589.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 96, 512 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Menu/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode33" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 200.224
margin_top = 589.766
margin_right = 294.224
margin_bottom = 621.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 96, 544 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Combat/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode34" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 200.224
margin_top = 621.766
margin_right = 282.224
margin_bottom = 653.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 96, 576 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode35" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 200.224
margin_top = 653.766
margin_right = 312.224
margin_bottom = 685.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 96, 608 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode36" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 200.224
margin_top = 685.766
margin_right = 312.224
margin_bottom = 717.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 96, 640 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode37" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 200.224
margin_top = 717.766
margin_right = 324.224
margin_bottom = 749.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 96, 672 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/map_scenes/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode38" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 360.224
margin_top = 525.766
margin_right = 460.224
margin_bottom = 557.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 256, 480 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Textures/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode39" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 360.224
margin_top = 557.766
margin_right = 448.224
margin_bottom = 589.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 256, 512 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scripts/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode40" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 360.224
margin_top = 589.766
margin_right = 445.224
margin_bottom = 621.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 256, 544 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Global/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode41" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 360.224
margin_top = 621.766
margin_right = 441.224
margin_bottom = 653.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 256, 576 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Audio/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode42" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 488.224
margin_top = 173.766
margin_right = 592.224
margin_bottom = 235.766
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 384, 128 )
selected = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/MAP.tscn"
icon_class = "Control"
script_path = "res://Assets/Scripts/MAP.gd"
script_name = "MAP.gd"

[connection signal="delete_nodes_request" from="." to="." method="_on_GraphEdit_delete_nodes_request"]
