[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/project_map/pm_group_node.gd" type="Script" id=2]
[ext_resource path="res://addons/project_map/project_map.gd" type="Script" id=4]
[ext_resource path="res://addons/project_map/group_selected.stylebox" type="StyleBox" id=5]
[ext_resource path="res://addons/project_map/pm_group_node.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/project_map/group.stylebox" type="StyleBox" id=7]
[ext_resource path="res://addons/project_map/node.stylebox" type="StyleBox" id=8]
[ext_resource path="res://addons/project_map/pm_file_node.gd" type="Script" id=9]
[ext_resource path="res://addons/project_map/pm_file_node.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/project_map/node_selected.stylebox" type="StyleBox" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.231373, 0.309804, 1 )

[node name="ProjectMap" type="GraphEdit"]
margin_right = 1183.0
margin_bottom = 659.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
scroll_offset = Vector2( 13, -88.113 )
snap_distance = 32
zoom = 0.8
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GroupNode3" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 63.8
margin_top = 446.513
margin_right = 319.8
margin_bottom = 734.513
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 5 )
custom_styles/comment = ExtResource( 7 )
offset = Vector2( 96, 448 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Folders"

[node name="GroupNode5" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 294.2
margin_top = 164.913
margin_right = 774.202
margin_bottom = 548.913
rect_min_size = Vector2( 480, 384 )
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 5 )
custom_styles/comment = ExtResource( 7 )
offset = Vector2( 384, 96 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Map"

[node name="GroupNode2" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 294.2
margin_top = 497.713
margin_right = 550.2
margin_bottom = 913.713
rect_min_size = Vector2( 256, 416 )
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 5 )
custom_styles/comment = ExtResource( 7 )
offset = Vector2( 384, 512 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Dungeons"

[node name="GroupNode" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 524.6
margin_top = 497.713
margin_right = 716.6
margin_bottom = 913.713
rect_min_size = Vector2( 192, 416 )
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 5 )
custom_styles/comment = ExtResource( 7 )
offset = Vector2( 672, 512 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Combat"

[node name="GroupNode6" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 89.4
margin_top = 164.913
margin_right = 313.4
margin_bottom = 452.913
rect_min_size = Vector2( 224, 288 )
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 5 )
custom_styles/comment = ExtResource( 7 )
offset = Vector2( 128, 96 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Menu"

[node name="GroupNode4" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 703.8
margin_top = 164.913
margin_right = 1023.81
margin_bottom = 484.913
rect_min_size = Vector2( 320, 320 )
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 5 )
custom_styles/comment = ExtResource( 7 )
offset = Vector2( 896, 96 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Map Objects"

[node name="FileNode6" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 524.6
margin_top = 574.513
margin_right = 629.6
margin_bottom = 636.513
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 672, 608 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Combat/ALLY.tscn"
icon_class = "Control"
script_path = "res://Assets/Scripts/ALLY.gd"
script_name = "ALLY.gd"

[node name="FileNode16" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 524.6
margin_top = 625.713
margin_right = 643.6
margin_bottom = 687.713
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 672, 672 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Combat/Enemy.tscn"
icon_class = "Control"
script_path = "res://Assets/Scripts/Enemy.gd"
script_name = "Enemy.gd"

[node name="FileNode" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 524.6
margin_top = 676.913
margin_right = 637.6
margin_bottom = 738.913
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 672, 736 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Cards/Cards.tscn"
icon_class = "Control"
script_path = "res://Assets/Cards/Cards.gd"
script_name = "Cards.gd"

[node name="FileNode20" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 703.8
margin_top = 190.513
margin_right = 863.81
margin_bottom = 252.513
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 896, 128 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/change_area.tscn"
icon_class = "Area2D"
script_path = "res://Assets/Scripts/change_area.gd"
script_name = "change_area.gd"

[node name="FileNode22" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 806.2
margin_top = 344.113
margin_right = 909.2
margin_bottom = 406.113
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 1024, 320 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/sign.tscn"
icon_class = "Node2D"
script_path = "res://Assets/Scenes/World/Overworld/main_land/sign.gd"
script_name = "sign.gd"

[node name="FileNode17" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 524.6
margin_top = 779.313
margin_right = 666.6
margin_bottom = 811.313
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 672, 864 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Combat/floaty_text.tscn"
icon_class = "Node2D"

[node name="FileNode15" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 524.6
margin_top = 523.313
margin_right = 693.6
margin_bottom = 585.313
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 672, 544 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Combat/combat_scene.tscn"
icon_class = "Node2D"
script_path = "res://Assets/Scenes/Combat/test.gd"
script_name = "test.gd"

[node name="FileNode7" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 294.2
margin_top = 344.113
margin_right = 421.2
margin_bottom = 376.113
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 384, 320 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/map_scenes/scene_0.tscn"
icon_class = "Node2D"

[node name="FileNode13" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 294.2
margin_top = 267.313
margin_right = 468.2
margin_bottom = 299.313
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 384, 224 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/map_scenes/scene_house_0.tscn"
icon_class = "Node2D"

[node name="FileNode14" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 294.2
margin_top = 369.713
margin_right = 468.2
margin_bottom = 401.713
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 384, 352 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/map_scenes/scene_house_1.tscn"
icon_class = "Node2D"

[node name="FileNode9" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 422.2
margin_top = 344.113
margin_right = 549.2
margin_bottom = 376.113
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 544, 320 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/map_scenes/scene_2.tscn"
icon_class = "Node2D"

[node name="FileNode10" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 422.2
margin_top = 292.913
margin_right = 549.2
margin_bottom = 324.913
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 544, 256 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/map_scenes/scene_3.tscn"
icon_class = "Node2D"

[node name="FileNode11" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 422.2
margin_top = 395.313
margin_right = 549.2
margin_bottom = 427.313
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 544, 384 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/map_scenes/scene_4.tscn"
icon_class = "Node2D"

[node name="FileNode12" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 550.2
margin_top = 344.113
margin_right = 677.2
margin_bottom = 376.113
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 704, 320 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/map_scenes/scene_5.tscn"
icon_class = "Node2D"

[node name="FileNode5" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 524.6
margin_top = 164.913
margin_right = 712.6
margin_bottom = 196.913
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 672, 96 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/map_scenes/default_template.tscn"
icon_class = "Node2D"

[node name="FileNode21" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 524.6
margin_top = 190.513
margin_right = 639.6
margin_bottom = 252.513
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 672, 128 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/Player.tscn"
icon_class = "KinematicBody2D"
script_path = "res://Assets/Scenes/World/Overworld/main_land/Player.gd"
script_name = "Player.gd"

[node name="FileNode24" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 396.6
margin_top = 164.913
margin_right = 510.6
margin_bottom = 226.913
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 512, 96 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/World.tscn"
icon_class = "Node2D"
script_path = "res://Assets/Scripts/World.gd"
script_name = "World.gd"

[node name="FileNode30" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 89.4
margin_top = 190.513
margin_right = 205.4
margin_bottom = 252.513
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 128, 128 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Menu/MENU.tscn"
icon_class = "Node2D"
script_path = "res://Assets/Scenes/Menu/MENU.gd"
script_name = "MENU.gd"

[node name="FileNode28" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 89.4
margin_top = 318.513
margin_right = 272.4
margin_bottom = 350.513
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 128, 288 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Menu/achievements_list.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode29" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 89.4
margin_top = 267.313
margin_right = 249.4
margin_bottom = 329.313
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 128, 224 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Menu/achievement.tscn"
icon_class = "Control"
script_path = "res://Assets/Scenes/Menu/achievement.gd"
script_name = "achievement.gd"

[node name="FileNode2" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 294.2
margin_top = 548.913
margin_right = 446.2
margin_bottom = 610.913
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 384, 576 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/World_Base.tscn"
icon_class = "Node2D"
script_path = "res://Assets/Scripts/World_Base.gd"
script_name = "World_Base.gd"

[node name="FileNode3" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 294.2
margin_top = 600.113
margin_right = 499.2
margin_bottom = 632.113
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 384, 640 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/dungeon_generation.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode4" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 294.2
margin_top = 625.713
margin_right = 399.2
margin_bottom = 657.713
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 384, 672 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scripts/Player.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode25" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 294.2
margin_top = 676.913
margin_right = 454.2
margin_bottom = 738.913
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 384, 736 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Player_Menu.tscn"
icon_class = "Control"
script_path = "res://Assets/Scripts/Player_Menu.gd"
script_name = "Player_Menu.gd"

[node name="FileNode26" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 294.2
margin_top = 728.113
margin_right = 484.2
margin_bottom = 790.113
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 384, 800 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/player_menu_ally.tscn"
icon_class = "Control"
script_path = "res://Assets/Scripts/player_menu_ally.gd"
script_name = "player_menu_ally.gd"

[node name="FileNode19" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 703.8
margin_top = 344.113
margin_right = 799.81
margin_bottom = 406.113
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 896, 320 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Objects/net.tscn"
icon_class = "Sprite"
script_path = "res://Assets/Scenes/Objects/net.gd"
script_name = "net.gd"

[node name="FileNode8" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 294.2
margin_top = 292.913
margin_right = 421.2
margin_bottom = 324.913
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 384, 256 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/map_scenes/scene_1.tscn"
icon_class = "Node2D"

[node name="FileNode27" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 89.4
margin_top = 344.113
margin_right = 216.4
margin_bottom = 376.113
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 128, 320 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/abience.tscn"
icon_class = "CanvasLayer"

[node name="FileNode31" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 63.8
margin_top = 472.113
margin_right = 156.8
margin_bottom = 504.113
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 96, 480 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Objects/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode32" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 63.8
margin_top = 497.713
margin_right = 144.8
margin_bottom = 529.713
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 96, 512 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Menu/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode33" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 63.8
margin_top = 523.313
margin_right = 157.8
margin_bottom = 555.313
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 96, 544 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Combat/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode34" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 63.8
margin_top = 548.913
margin_right = 145.8
margin_bottom = 580.913
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 96, 576 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode35" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 63.8
margin_top = 574.513
margin_right = 175.8
margin_bottom = 606.513
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 96, 608 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode36" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 63.8
margin_top = 600.113
margin_right = 175.8
margin_bottom = 632.113
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 96, 640 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode37" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 63.8
margin_top = 625.713
margin_right = 187.8
margin_bottom = 657.713
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 96, 672 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/map_scenes/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode38" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 191.8
margin_top = 472.113
margin_right = 291.8
margin_bottom = 504.113
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 256, 480 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Textures/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode39" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 191.8
margin_top = 497.713
margin_right = 279.8
margin_bottom = 529.713
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 256, 512 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scripts/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode40" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 191.8
margin_top = 523.313
margin_right = 276.8
margin_bottom = 555.313
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 256, 544 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Global/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode41" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 191.8
margin_top = 548.913
margin_right = 272.8
margin_bottom = 580.913
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 256, 576 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Audio/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode42" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 294.2
margin_top = 190.513
margin_right = 398.2
margin_bottom = 252.513
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 384, 128 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/MAP.tscn"
icon_class = "Control"
script_path = "res://Assets/Scripts/MAP.gd"
script_name = "MAP.gd"

[node name="FileNode23" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 806.2
margin_top = 292.913
margin_right = 995.2
margin_bottom = 354.913
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 1024, 256 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/World/Overworld/main_land/interactive_entity.tscn"
icon_class = "Sprite"
script_path = "res://Assets/Scripts/interactive_entity.gd"
script_name = "interactive_entity.gd"

[node name="FileNode18" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 703.8
margin_top = 318.513
margin_right = 802.81
margin_bottom = 350.513
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 896, 288 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Objects/Ball.tscn"
icon_class = "RigidBody2D"

[node name="FileNode43" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 703.8
margin_top = 267.313
margin_right = 803.8
margin_bottom = 329.313
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 8 )
custom_styles/selectedframe = ExtResource( 11 )
offset = Vector2( 896, 224 )
selected = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Assets/Scenes/Objects/bed.tscn"
icon_class = "StaticBody2D"
script_path = "res://Assets/Scenes/Objects/bed.gd"
script_name = "bed.gd"

[connection signal="delete_nodes_request" from="." to="." method="_on_GraphEdit_delete_nodes_request"]
