[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Entities/Characters/Char0.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scenes/World/follower.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 6 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
process_priority = 6
script = ExtResource( 1 )
follower_scene = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.333, 0.333 )
smoothing_enabled = true

[node name="Tween" type="Tween" parent="."]

[node name="Sprite" type="Node2D" parent="."]

[node name="Sprite" type="TextureRect" parent="Sprite"]
margin_left = -7.0
margin_top = -6.0
margin_right = 7.0
margin_bottom = 10.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_check" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="new_check" to="." method="_on_new_check_timeout"]
